<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folha externa</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <h1>Bíblia Sagrada</h1>

    <div id="vt">
        <h2>Velho Testamento</h2>
        <p>Também conhecido como Antigo Testamento, é composto por 39 livros (na bíblia cristã protestante).</p>
        <p>É dividida em:</p>
        <ul>
            <li>Pentateuco</li>
            <li>Livros Históricos</li>
            <li>Livros Poéticos</li>
            <li>Livros Proféticos</li>
        </ul>
    </div>

    <div id="nt">
        <h2>Novo Testamento</h2>
        <p>Foi escrita após o nascimento de Jesus, composta por 27 livros.</p>
        <p>É dividida em:</p>
        <ul>
            <li>Evangelhos</li>
            <li>Livros Históricos</li>
            <li>Epístolas</li>
            <li>Livro Profético</li>
        </ul>
    </div>

</body>
</html>